{
  "name": "kupiradar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx tests/db_test.ts && tsx tests/dataset_test.ts && tsx tests/favorites_test.ts && tsx tests/compare_test.ts && tsx tests/leaflets_test.ts && tsx tests/optimizer_test.ts && tsx tests/nutrition_test.ts && tsx tests/basket_test.ts"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.25",
    "@tailwindcss/vite": "^4.0.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.23.13",
    "typescript": "~5.7.3",
    "unplugin-icons": "^0.22.0",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.8"
  }
}